server.port=${ACT_GATEWAY_PORT:8080}

management.security.enabled=${ACT_GATEWAY_MANAGEMENT_SECURITY:false}

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:rabbitmq}
eureka.client.serviceUrl.defaultZone=${ACT_EUREKA_URL:http://activiti-cloud-registry:8761/eureka/}

hystrix.command.default.execution.timeout.enabled=${ACT_GATEWAY_HYSTRIX_TIMEOUT_ENABLED:false}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${ACT_GATEWAY_HYSTRIX_TIMEOUT:210000}

zuul.sensitive-headers=${ACT_GATEWAY_SENSITIVE_HEADERS:Cookie,Set-Cookie}

keycloak.auth-server-url=${ACT_KEYCLOAK_URL:http://activiti-cloud-sso-idm:8180/auth}
keycloak.realm=${ACT_KEYCLOAK_REALM:springboot}
keycloak.resource=${ACT_KEYCLOAK_RESOURCE:activiti}
keycloak.public-client=${ACT_KEYCLOAK_CLIENT:true}

keycloak.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_ROLES:user}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/*}

keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

#hostname as declared to eureka
eureka.instance.hostname=${ACT_GATEWAY_HOST:activiti-cloud-gateway}
eureka.client.enabled=${ACT_GATEWAY_EUREKA_CLIENT_ENABLED:true}

activiti.cors=${ACT_GATEWAY_CORS:false}
keycloak.cors=${ACT_KEYCLOAK_CORS:true}
keycloak.cors-max-age=${ACT_KEYCLOAK_CORS_MAX_AGE:1000}
keycloak.cors-allowed-methods=${ACT_KEYCLOAK_CORS_METHODS:POST,PUT,DELETE,GET}
keycloak.cors-allowed-headers=${ACT_KEYCLOAK_CORS_HEADERS:Access-Control-Allow-Origin,Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization}
keycloak.ssl-required=${ACT_KEYCLOAK_SSL_REQUIRED:none}